ALPHA_VANTAGE_KEY = "0ARDGOEXHO5NUUFO"
FINNHUB_KEY = "ctm5st1r01qvk0t3dl30ctm5st1r01qvk0t3dl3g"
# GROQ_API_KEY = "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"
GROQ_API_KEY = "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"
FLASK_ENV=development
PORT=5005